<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.5-DEV-rev1169-g4accd595-master at 2025-03-02T03:34:04.023Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H3M30.280S" maxSubsegmentDuration="PT0H0M12.000S" profiles="urn:mpeg:dash:profile:full:2011" xmlns:cenc="urn:mpeg:cenc:2013">
 <ProgramInformation moreInformationURL="https://gpac.io">
  <Title>encrypted_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H3M30.280S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" mimeType="video/mp4" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="eb676abb-cb34-5e96-bbcf-616630f1a3da"/>
   <Representation id="1" codecs="avc1.4D4032" width="1920" height="1080" frameRate="25" sar="1:1" bandwidth="4849591">
    <BaseURL>https://embed-ssl.wistia.com/deliveries/4951f0fc148a17352b0d67ff0c487965.bin</BaseURL>
    <SegmentBase timescale="25000" presentationTimeOffset="2000" indexRangeExact="true" indexRange="1918-2201">
     <Initialization range="0-1865"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>